C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\bin\Debug\net6.0\Sem_7.exe
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\bin\Debug\net6.0\Sem_7.deps.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\bin\Debug\net6.0\Sem_7.runtimeconfig.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\bin\Debug\net6.0\Sem_7.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\bin\Debug\net6.0\Sem_7.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\refint\Sem_7.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\Sem_7.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C7\Sem_7\obj\Debug\net6.0\ref\Sem_7.dll
